
body {
  background: #363639;
  font-family: 'roboto', sans-serif;
  padding: 0 1em;
  color: rgba(255,255,255,.8);
}

/*MENU*/

.menu {
  list-style: none;
  line-height: 42px;
  margin: auto;
  /*outline: 1px solid red;*/
  padding-left: 0;
  width: 15em;
}

.menu a {
  background: url(icons.png) no-repeat left top;
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding-left: 3em;
  width: 100%;
}

.menu a:hover {
  margin-left: 1em;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.menu li {
  box-shadow: 3px 0 rgba(52,152,219,.2) inset;
  margin-bottom: 5px;
  padding-left: .5em;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;/*outline: 1px solid green*/
}

.menu li:hover { box-shadow: 15em 0 rgba(52,152,219,.2)inset; }

.menu li:nth-child(2) a { background-position: 0 -42px; }

.menu li:nth-child(3) a { background-position: 0 -84px; }

.menu li:nth-child(4) a { background-position: 0 -126px; }

.menu li:nth-child(5) a { background-position: 0 -168px; }

.menu li:last-child a { background-position: 0 -210px; }

/*FIN MENU*/
/*Posicion Responsive Menu*/

nav {
  background: rgba(41,128,185,1);
  padding-right: .25em;
  position: absolute;
  left: -18em;
  top: 0;
  padding-top: 5em;
  box-sizing: border-box;
  z-index: 20;
  height: 100%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

nav.active { left: 0; }

#mobile-nav {
  background: url(menu-icon.png);
  cursor: pointer;
  left: 2em;
  height: 30px;
  position: absolute;
  top: 2em;
  width: 30px;
  z-index: 30;
}

h1 {
  text-align: right;
  color: rgba(52,152,219,.7);
  font-size: 1.5em;
  margin-bottom: 1em;
}

article {
  padding: .5em 0;
  line-height: 1.5;
}

footer {
  font-size: 0.8em;
  margin-top: 2em;
  border-top: 1px solid rgba(52,152,219,.1);
  text-align: right;
  padding-top: 2em;
}

footer a {
  color: rgba(52,152,219,.7);
  text-decoration: none;
}

footer a:hover { text-decoration: underline; }
