<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery MenuResponsive Demo</title>
    <meta charset="utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="vierport" content="width=device-width"/>
    <link href="estilos.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="mobile-nav"></div>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  
  <header>
    <h1>Menú vertical 100% responsive</h1>
  </header>
  <article>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi itaque reprehenderit assumenda, quaerat et optio. Alias deleniti at quos laborum. Quos sit, culpa corporis vitae.</p>
    <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam ex ut tenetur nemo dicta in quo odit aliquid sapiente dolorum quos vel aspernatur blanditiis natus rem eos voluptas, odio voluptates! Quos aspernatur vel nulla reprehenderit esse veritatis numquam libero deserunt, iste iure nemo ad.</p>
  </article>
  <footer><a href="#" target="target" _blank="_blank" title="Jhon Jairo Cruz">Acerca de</a></footer>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="mostrar_nav.js"></script>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>